# Notification Gateway Microservice
server.port=8081 

# Application configuration 
# This simulates credentials needed to talk to an external Email API provider
notification.api-key=dummy-external-api-key-12345